<apex:page standardController="Account" >
    <h1>
        Example 4
    </h1>
    <p>
        This is your {!account.name} page
    </p>
   <apex:pageBlock >
    <apex:pageBlockSection title="Account details">
        <apex:outputField label="name" value="{!account.name}"/><br/>
         <apex:outputField label="Account owner" value="{!account.owner.name}"/>
        
       </apex:pageBlockSection>
       
    </apex:pageBlock>
</apex:page>