<apex:page standardController="contact" recordSetVar="contacts" >
    <apex:pageBlock title="Contacts list">
        <apex:pageBlockTable value="{!contacts}" var="con">
            <apex:column value="{!con.FirstName}"/>
            <apex:column value="{!con.LastName}"/>
            <apex:column value="{!con.Email}"/>
            <apex:column value="{!con.account.name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>