<apex:page standardController="Battle_station2__c" recordSetVar="Battle_station2s"  >
    <apex:pageBlock title="battle station list">
        <apex:pageBlockTable value="{!Battle_station2s}"  var="bs" >
            <apex:column value="{!bs.name}"/>
             <apex:column value="{!bs.Project_stetus__c}"/>
            <apex:column value="{!bs.Weapons_Status__c}"/>


         </apex:pageBlockTable>
     </apex:pageBlock>
</apex:page>